/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* global variation */
*{
    margin:0;padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

/* global color */
:root{
    --text-color:white;
    --main-color:#0277BD;
    --title-color:#01579B;
    --hover-color:#03A9F4;
    --small-text:rgb(229, 227, 227);
    --card-color:rgba(235, 235, 235, 0.8);
    --card-text:rgb(67, 66, 66);
}

/* customize scrollbar */
html::-webkit-scrollbar{
    width:6px;
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    border-radius:5%;
    background-color: var(--main-color);
}

body{
    background-color: white;
    color:var(--text-color);
}

/* agents section start */
.agentTitle{
    margin:50px 0px 5px 0px;
    padding:10px 0px 5px 0px;
    text-align: center;
}

.agentTitle span{
    color:var(--main-color);
    font-size: 1.1em;
    font-weight: bold;
}

.agentTitle h2{
    color: var(--title-color);
    font-weight: bold;
}

.agentDetails{
    padding:10px 0px 30px 0px;
}

.agentSlide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    margin:auto;
}

.agent{
    width:30%;
    border-radius: 10px;
    background-color: var(--card-color);
}

.agentBody img{
    width:100%;
    border-radius: 10px 10px 0px 0px;
}

.agentFooter{
    padding:15px 10px;
}

.agentFooter h5{
    color:var(--title-color);
    font-size: 1.4em;
    font-weight: bold;
}

.agentFooter h6{
    color:var(--title-color);
    font-weight: bold;
}

.agentFooter span{
    color:var(--card-text);
    font-weight: 500;
    font-size: 1em;
}

.agentInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin:15px 0px 10px 0px;
}

.agentInfo a{
    width:50%;
    background-color: var(--main-color);
    padding:5px 10px;
    margin-bottom: 5px;
    text-align: center;
    color:var(--text-color);
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s
}

.agentInfo a:hover{
    background-color: var(--hover-color);
}

.agentIcon a{
    background: none;
    box-shadow: none;
    padding:0px 5px;
    font-size: 1.3em;
}

.agentIcon a:hover{
    background: none;
}

.agentIcon span{
    color:var(--title-color);
    transition: 0.5s;
}

.agentIcon span:hover{
    color:var(--hover-color);
}

.cButton span{
    background-color: var(--text-color);
    color:var(--title-color);
    padding:5px 10px;
    border-radius:10px;
    font-size: 1.8em;
    font-weight: bolder;
    text-align: center;
}
/* agents section end */

/* agents and counts start */

.sellerAndCount{
    width:90%;
    margin:35px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sellerSection{
    width:30%;
}

.sellerTitle{
    color:var(--title-color);
    text-align: center;
    margin:10px 0px;
    font-weight: bold;
    font-size: 1.5em;
}

.seller{
    width:90%;
    margin:auto;
    background-color:var(--card-color);
    border-radius: 10px;
}

.sellerImage img{
    width:100%;
    border-radius: 10px 10px 0px 0px;
}

.sellerInfo{
    padding:5px 10px;
}

.sellerInfo h5{
    color:var(--title-color);
    font-weight: bold;
    font-size: 1.3em;
}

.sellerInfo h6{
    color:var(--main-color);
    font-weight: bold;
}

.sellerInfo p{
    color:var(--card-text);
    font-weight: 500;
}

.sellerMore{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.sellerProfileButton{
    background-color: var(--main-color);
    color: var(--text-color);
    text-decoration: none;
    padding:5px 10px;
    width:50%;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s;
}

.sellerProfileButton:hover{
    background-color: var(--hover-color);
}

/* .sellerIcon{
    margin:10px 0px;
}

.sellerIcon a{
    text-decoration: none;
}

.sellerIcon span{
    color:var(--main-color);
    font-size: 1.2em;
    margin-right:5px;
    transition:0.5s;
}

.sellerIcon span:hover{
    color:var(--hover-color);
} */

.cButton span{
    background-color: black;
    color:white;
    padding:5px 10px;
    border-radius: 10%;
    font-size: 1.2em;
}

.countSection{
    width:65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0px 20px;
}

.count{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.count h2{
    color:var(--title-color);
    font-weight: bolder;
    font-size: 2.5em;
}

.count p{
    color:var(--title-color);
    font-weight: bold;
    font-size: 1.1em;
}
/* agents and counts end */

/* feedback and contact start */
.feedbackAndContact{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width:95%;
    margin:50px auto 20px auto;
    /* background-color: black; */
}

.feedbackSection{
    width:40%;
}

.feedbackTitle{
    color:var(--title-color);
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

.feedback{
    background-color: var(--card-color);
    width:90%;
    margin:auto;
    padding:10px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgb(87, 87, 87);
}

.feedbackProfile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feedbackProfile img{
    width:20%;
    border-radius: 50%;
    border:1px solid var(--main-color);
    padding:1px;
}

.feedbackProfile h5{
    width:75%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
}

.feedbackProfile a{
    color:var(--title-color);
    text-decoration: none;
}

.feedbackText{
    margin-top:15px;
    color:var(--card-text);
    font-weight: 500;
}
/* feedback and contact end */