/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* global variation */
*{
    margin:0;padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

/* global color */
:root{
    --text-color:white;
    --main-color:#0277BD;
    --title-color:#01579B;
    --hover-color:#03A9F4;
    --small-text:rgb(229, 227, 227);
    --card-color:rgba(235, 235, 235, 0.8);
    --card-text:rgb(67, 66, 66);
}

/* customize scrollbar */
html::-webkit-scrollbar{
    width:6px;
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    border-radius:5%;
    background-color: var(--main-color);
}

body{
    background-color: white;
    color:var(--text-color);
}

/* navBar start */
.navBar{
    background-color: white;
    color:var(--title-color);
    padding:15px 25px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0px;
    z-index:100;
    box-shadow: 0px 1px 5px rgb(193, 185, 185);
}

.navBar a{
    text-decoration: none;
}

.leftNavBar{
    font-family: 'Lobster', sans-serif;
    font-size: 1.8em;
}

.middleNavBar input{
    padding:5px;
    border:1px solid var(--main-color);
    border-radius: 10px;
}

.middleNavBar button{
    padding:5px;
    color:var(--title-color);
    border: none;
    background-color: white;
}

.rightNavBar{
    display: flex;
    justify-content: space-evenly;
    gap:18px;
    align-items: center;
    font-size: 1.1em;
}

.rightNavBar span{
    color:var(--title-color);
    font-weight: bold;
    transition: 0.5s;
}

.rightNavBar span:hover{
    color:var(--hover-color);
}

.rightNavBar form select{
    font-size: 0.85em;
    color:var(--title-color);
    padding:2px 1px;
    border:none;
    font-weight: 700;
}

.log{
    font-weight: bold;
    font-size: 0.8em;
    background-color: var(--main-color);
    color:var(--text-color);
    padding:5px 10px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s
}

.log .fa-solid{
    margin-right: 2px;
}

.log:hover{
    background-color: var(--hover-color);
}
/* navBar End */

/* cover section start */
.cover{
    height: 100vh;
    position:relative;
    display:flex;
    flex-flow:row-reverse wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cover img{
    position:absolute;
    z-index:-1;
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.9;
}

.intro{
    width:45%;
    font-weight: bold;
}

.intro p{
    font-size: 1.1em;
    color:var(--small-text);
}

.intro h3{
    font-size: 2.3em;
}

.intro span{
    font-size: 0.9em;
    color:var(--small-text);
}

.quickSearch{
    width:45%;
}

.searchCard{
    width:70%;
    margin:auto;
}

.searchCardHeader{
    background-color: var(--main-color);
    padding:10px 5px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    border-radius: 10px 10px 0px 0px;
}

.searchCardBody{
    background-color: rgba(230, 230, 230,0.5);
    border-radius: 0px 0px 10px 10px;
    padding:20px 15px;
}

.searchCardBody form select{
    display: block;
    width:90%;
    margin:20px auto;
    font-size: 1.2em;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    padding:5px 2px;
}

.searchCardBody form button{
    display:block;
    width:30%;
    margin:auto;
    padding:8px 2px;
    background-color: var(--main-color);
    color:var(--text-color);
    border: none;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s;
}

.searchCardBody form button:hover{
    background-color: var(--hover-color);
}

/* cover section end */

/* latest properties start */
.propertyTitle{
    width:90%;
    margin:30px auto;
    padding:0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

.propertyTitle a{
    text-decoration: none;
}

.propertyTitle h2{
    color:var(--title-color);
    font-size: 2em;
    font-weight: 900;
    text-shadow: 2px 1px 5px rgb(173, 173, 173);
}

.propertyButton a{
    background-color: var(--main-color);
    margin:0px 5px;
    padding:5px 15px;
    color:var(--text-color);
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s;
}

.propertyButton a:hover{
    background-color: var(--hover-color);
}

.properties{
    width:95%;
    margin:auto;
    padding:10px 0px;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.properties a{
    text-decoration: none;
}

.propertyCard{
    width:33%;
    background-color:var(--card-color);
    border-radius:10px;
    box-shadow: 1px 1px 3px rgb(126, 126, 126);
    margin:15px 0px;
}

.propertyCardBody{
    position:relative;
}

.propertyText{
    padding:15px 5px;
    position:absolute;
    top:10px;
}

.propertyImage{
    width:100%;
    border-radius: 10px 10px 0px 0px;
    filter:contrast(90%);
    transition:0.5s;
}

.propertyImage:hover{
    filter:contrast(110%);
}

.propertyInfo span{
    background-color: var(--main-color);
    margin:5px;
    padding:5px 15px;
    font-weight: bold;
    border-radius: 2px;
}

.propertyAddress{
    margin: 10px 5px;
    color:black;
    font-weight: bold;
}

.propertyAddress .fa-solid{
    margin-right: 2px;
    color:var(--title-color);
}

.propertyCardFooter{
    padding:10px 15px;
}

.propertyCardFooter h4{
    color:black;
    font-size: 1.3em;
    font-weight: bold;
}

.propertyCardFooter h3{
    color:var(--title-color);
    font-size: 1.2em;
    font-weight: bolder;
}

.propertyCardFooter p{
    color:var(--card-text);
    margin:15px 0px;
    font-size: 0.95em;
}

.propertyIcon{
    color:black;
    font-weight: bold;
    font-size: 1.1em;
}

.propertyIcon span{
    margin-right: 10px;
}

.propertyIcon .fa-solid{
    color: var(--title-color);
}

.propertyBy{
    color:var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    padding:15px 10px;
    border-radius: 0px 0px 10px 10px;
}

.propertyAgent{
    width:45%;
    display:flex;
    align-items: center;
}

.propertyAgent img{
    width:20%;
    border-radius: 50%;
    box-shadow: 2px 1px 5px rgb(70, 70, 70);
    margin-right: 10px;
}

.propertyAgent span{
    font-size: 1.1em;
    font-weight: bold;
}

.propertyCompany{
    width:45%;
    text-align: end;
    font-size: 1.1em;
    font-weight: bold;
}

.allProperties{
    width:95%;
    margin:0px auto 25px auto;
}

.allProperties a{
    text-decoration: none;
}

.allButton{
    background-color: var(--main-color);
    color:var(--text-color);
    padding:10px 20px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s
}

.allButton:hover{
    background-color: var(--hover-color);
}
/* latest properties end */

/* why should choose start */
.reason{
    width:95%;
    margin:50px auto 30px auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--card-color);
}

.reasonText{
    width:45%;
}

.reasonText h2{
    color:var(--title-color);
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.why{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:15px 0px;
}

.whyIcon{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--main-color);
    font-size: 2em;
}

.whyText{
    width:80%;
}

.whyText h4{
    color:var(--title-color);
    font-size:1.4em;
    font-weight: bolder;
}

.whyText p{
    color:var(--card-text);
}

.reasonImage{
    width:45%;
}

.reasonImage img{
    width:100%;
}
/* why should choose end */

/* agents start */
.agent{
    width:95%;
    margin:50px auto 30px auto;
}

.agentTitle{
    width:90%;
    margin:10px auto 0px auto;
    text-align: center;
}

.agentTitle span{
    color:var(--title-color);
    font-weight:bold;
}

.agentTitle h2{
    color:var(--title-color);
    font-weight: bold;
}

.agentAll{
    display:flex;
    justify-content: space-between;
    align-items: center;
    column-gap:10px;
    overflow-x:scroll;
    overflow-y: none;
    padding:2px 10px;
}

.agentCard{
    min-width:25%;
    border-radius: 10px;
    background-color: var(--card-color);
}

.agentCardHeader img{
    width:100%;
    border-radius: 10px 10px 0px 0px;
}

.agentCardBody{
    padding:10px;
}

.agentCardBody h4{
    color:var(--title-color);
    font-weight: bold;
    font-size: 1.2em;
}

.agentCardBody h5{
    color:var(--title-color);
    font-size: 0.95em;
    font-weight: bold;
}

.agentCardBody span{
    color:var(--card-text);
    font-weight: bold;
    font-size: 0.8em;
}

.agentCardFooter{
    padding:5px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agentCardFooter a{
    text-decoration: none;
    background-color: var(--main-color);
    color:var(--text-color);
    font-weight: 500;
    font-size: 0.8em;
    text-align: center;
    width:40%;
    padding:5px 10px;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s
}

.agentCardFooter a:hover{
    background-color: var(--hover-color);
}
/* agents end */

/* count start */
.count{
    height:30vh;
    background-color: var(--main-color);
    margin:55px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.countItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.countItem h2{
    font-weight: bold;
    font-size: 2.3em;
}

.countItem p{
    font-size: 1em;
    font-weight: 500;
}
/* count end */

/* feedback and contact start */
.feedbackAndContact{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width:95%;
    margin:50px auto 20px auto;
}

.feedbackSection{
    width:40%;
}

.feedbackTitle{
    color:var(--title-color);
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

.feedback{
    background-color: var(--card-color);
    width:90%;
    margin:auto;
    padding:10px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgb(87, 87, 87);
}

.feedbackProfile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feedbackProfile img{
    width:20%;
    border-radius: 50%;
    border:1px solid var(--main-color);
    padding:1px;
}

.feedbackProfile h5{
    width:75%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
}

.feedbackProfile a{
    color:var(--title-color);
    text-decoration: none;
}

.feedbackText{
    margin-top:15px;
    color:var(--card-text);
    font-weight: 500;
}

.contactSection{
    width:70%;
}

.contactCard{
    background-color: var(--card-color);
    width:85%;
    margin: auto;
    border-radius:10px;
    box-shadow: 4px 3px 5px rgb(201, 201, 201);
}

.contactHeader{
    padding:10px 0px;
    background-color: var(--main-color);
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactFormTitle{
    font-size: 1.5em;
    font-weight: bold;
}

.contactBody{
    padding:10px;
}

.contactBody input,.contactBody label{
    display: block;
    width:90%;
    margin:auto;
}

.contactBody label{
    color:black;
    font-size: 1.1em;
    font-weight: 500;
}

.contactBody input{
    margin-bottom:5px;
    padding:5px 10px;
    border:1px solid var(--main-color);
    border-radius: 10px;
}

.contactBody select{
    display: block;
    width:90%;
    margin:15px auto;
    border:1px solid var(--main-color);
    border-radius: 10px;
    padding:5px 10px;
    font-size: 1.1em;
    font-weight: 500;
}

.contactBody textarea{
    display: block;
    width:90%;
    margin:auto;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    padding:5px 10px;
}

.contactButton{
    display:block;
    width:45%;
    margin: 15px auto;
    padding:8px 2px;
    background-color: var(--main-color);
    color:var(--text-color);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(193, 185, 185);
    transition:0.5s;
}

.contactButton:hover{
    background-color: var(--hover-color);
}
/* feedback and contact end */

/* footer start */
.footer{
    background-color:var(--main-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:5px 15px;
    margin-top: 30px;
}

.rightFooter,.middleFooter,.leftFooter{
    width:30%;
}

.rightFooter h2{
    font-family: 'Lobster', sans-serif;
    font-size: 2em;
}

.rightFooter p{
    color:var(--small-text);
    font-weight: 400;
    width:90%;
}

.rightFooter span{
    display:block;
    font-weight: 500;
}

.middleFooter{
    /* background-color: black; */
    padding:10px 15px;
}

.mFooterTitle{
    font-size: 1.5em;
}

.mFooterInfoDetails{
    font-size: 1em;
    font-weight: 500;
    margin:3px auto;
}

.mFooterIcon{
    margin:15px 0px 10px 0px;
    width:50%;
}

.mFooterIcon a{
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    background-color: white;
    margin-right: 10px;
    padding:5px 10px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}

.mFooterIcon a:hover{
    color:var(--text-color);
    background-color: var(--hover-color);
}

.leftFooter{
    padding:5px 10px;
}

.lFooterTitle{
    font-size: 1.5em;
}

.lFooter p{
    color:var(--small-text);
    font-weight: 500;
    font-size: 1em;
}

.leftFooter a{
    background-color: white;
    display: block;
    width:90%;
    margin:10px auto;
    text-decoration: none;
    text-align: center;
    color:var(--title-color);
    padding:8px 0px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    transition:0.5s
}

.leftFooter a:hover{
    color:var(--text-color);
    background-color: var(--hover-color);
}

/* footer end */